<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="200dp"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="0dp"

    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
       >

        <TextView
            android:id="@+id/cargamasactores"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:clickable="true"
            android:textStyle="bold"
            android:textSize="17dp"
            android:gravity="center"
            android:text="Ver más"/>



    </LinearLayout>

</androidx.cardview.widget.CardView>